# PhotoStudio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/photoeffect/free/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mobile/photoeffect/photostudio/free/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/photoeffect/free/: AdOpen.java  AdsController.java  FinalActivity.java  InterstitialAdImpl.java  LoadingAdActivity.java  MainActivity.java
app/src/main/java/com/mobile/photoeffect/photostudio/free/: AdOpen.java  AdsController.java  FinalActivity.java  InterstitialAdImpl.java  LoadingAdActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_icon_background.xml  ic_icon_foreground.xml
app/src/main/res/layout/: activity_final.xml  activity_loading_ad.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/mobile/photoeffect/free/: ExampleUnitTest.java
app/src/test/java/com/mobile/photoeffect/photostudio/free/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
